{
  "name": "@echonome/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/seeds/runSeedTraders.ts",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run",
    "verify:custody": "tsx src/testnetVerifyCustody.ts"
  },
  "dependencies": {
    "@echonome/shared": "*",
    "@somnia-chain/markets-sdk": "^0.29.0",
    "viem": "^2.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
