{
  "name": "echonome",
  "private": true,
  "version": "0.1.0",
  "description": "Copy-trading for DreamDEX Event Contracts, ranked by calibration instead of raw P&L.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "worker:dev": "npm run dev -w @echonome/worker",
    "web:dev": "npm run dev -w @echonome/web"
  },
  "license": "UNLICENSED"
}
